/*!*********************!*\
  !*** ./src/Form.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/Tile.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Puzle.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/Display.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/Mediator.js ***!
  \*************************/
